{
    "builds": [
        {
            "src": "insta_project/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "buildCommand": "pip install -r requirements.txt",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "insta_project/wsgi.py"
        }
    ]
}